spring.datasource.url=jdbc:postgresql://localhost:5432/TrainSecuApp
spring.datasource.username=postgres
spring.datasource.password=mousse26

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
